# peculiar

./: .gitignore  App.js  HomeScreen.js  InstructionsScreen.js  README.md  ResultScreen.js  StartScreen.js  app.json  index.js  package-lock.json  package.json  requireAssets.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peculiar/: BootActivity.kt  MainActivity.java  MainApplication.java
android/app/src/main/java/com/peculiar/expansion/: DownloaderServiceBroadcastReceiver.kt  ExpansionDownloaderService.kt
android/app/src/main/java/se/peculiar/: BootActivity.kt  MainActivity.java  MainApplication.java
android/app/src/main/java/se/peculiar/expansion/: DownloaderServiceBroadcastReceiver.kt  ExpansionDownloaderService.kt
android/app/src/main/res/drawable/: ic_hen.xml
android/app/src/main/res/font/: rubik.xml
android/app/src/main/res/layout/: activity_boot.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/googleplaydownloaderlibrary/: build.gradle
android/googleplaydownloaderlibrary/src/androidTest/java/se/peculiar/googleplaydownloaderlibrary/: ExampleInstrumentedTest.java
android/googleplaydownloaderlibrary/src/main/: AndroidManifest.xml
android/googleplaydownloaderlibrary/src/main/java/se/peculiar/googleplaydownloaderlibrary/: Constants.java  DownloadProgressInfo.java  DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java  IDownloaderClient.java  IDownloaderService.java  IStub.java  SystemFacade.java
android/googleplaydownloaderlibrary/src/main/java/se/peculiar/googleplaydownloaderlibrary/impl/: AndroidHttpClient.java  CustomIntentService.java  CustomNotificationFactory.java  DownloadInfo.java  DownloadNotification.java  DownloadThread.java  DownloaderService.java  DownloadsDB.java  HttpDateTime.java  V14CustomNotification.java  V3CustomNotification.java
android/googleplaydownloaderlibrary/src/test/java/se/peculiar/googleplaydownloaderlibrary/: ExampleUnitTest.java
android/googleplaylicenselibrary/: build.gradle
android/googleplaylicenselibrary/src/androidTest/java/se/peculiar/googleplaylicenselibrary/: ExampleInstrumentedTest.java
android/googleplaylicenselibrary/src/main/: AndroidManifest.xml
android/googleplaylicenselibrary/src/main/java/se/peculiar/googleplaylicenselibrary/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
android/googleplaylicenselibrary/src/main/java/se/peculiar/googleplaylicenselibrary/util/: Base64.java  Base64DecoderException.java
android/googleplaylicenselibrary/src/main/res/values/: strings.xml
android/googleplaylicenselibrary/src/test/java/se/peculiar/googleplaylicenselibrary/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-ffmpeg/: build.gradle
android/react-native-ffmpeg/src/main/java/com/ffmpegcommandline/: FFMPEGWrapper.java
components/: AnimatedButton.js  HomeScreen.js  InstructionsScreen.js  ProgressController.js  ResultScreen.js  StartScreen.js  VideoEditor.js  VideoPlayer.js
constants/: Directory.js
(+18 files in other folders)
