apply plugin: 'com.android.library'

def safeExtGet(prop, fallback) {
	rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
	compileSdkVersion safeExtGet('compileSdkVersion', 27)

	defaultConfig {
		minSdkVersion safeExtGet('minSdkVersion', 19)
		targetSdkVersion safeExtGet('targetSdkVersion', 27)
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	useLibrary 'org.apache.http.legacy'
}
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:27.1.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation project(path: ':googleplaylicenselibrary')
}

repositories {
	maven {
		url '/Users/apan1000/Library/Android/sdk/extras/google/market_apk_expansion/downloader_library'
	}
}